{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The Disaster Detection tool was built as part of an MSc thesis. \
\
\

\b The \'91Data\'92 folder contains two files:
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 1) \'92Agg_Reduced.csv.zip\'92
\b0  - a reduced corpus of raw tweets originally downloaded from http://crisisnlp.qcri.org/\
\

\b 2) \'92gaz.csv.zip\'92 - 
\b0 a gazetteer, provided by Genomes and downloaded from http://download.geonames.org/export/dump/\
\
\

\b The \'91Preprocessing\'92 folder contains two scripts:\

\b0 \

\b 1) \'92Aggregate_Raw_Tweet_Files\'92 
\b0 - used to aggregate tweets for individual events downloaded from http://crisisnlp.qcri.org/\
\

\b 2) \'92Normalise_Tweets\'92 
\b0 - text normalisation of all aggregated tweets\
\
\

\b The \'91Testing\'92 folder contains 3 scripts:\
\
1) \'91Unigrams\'92 - 
\b0 testing a Naive Bayes (benchmark), linear Support Vector Classifier, Logistic Regression and Random Forest text classifier on unigrams using 
\i Term Frequency Inverse Document Frequency (TF-IDF), ten-fold cross validation and stratified K-sampling. 
\i0 8 different tests are performed for each classifier, which adjusts classifier-specific values. 
\b \
\
2) \'91Bigrams\'92 - 
\b0 testing the same text classifiers via the same techniques but on bigrams
\b \
\
3) \'91Trigrams\'92 - 
\b0 testing the same text classifiers via the same techniques but on trigrams\
\
\

\b The \'91Evaluation\'92 folder contains 1 script:\
\
1) Overall_Evaluation - 
\b0 the best variant of the Naive Bayes (benchmark) and highest performing classifier (linear Support Vector Classifier) are evaluated on increasingly larger subsets. This is controlled by adjusting the p value in line 17. Misclassified tweets are reviewed, ROC curves and AUC values are calculated, alongside DBSCAN clustering. A colour-coded map is generated map of the world is generated that overlays the location and event-type of each detected disaster, alongside an .csv export of the location, event-type and coordinates.\
\
\
\
\
\
}